user:  nginx
group: nginx

version: 1.8.0

source_url: "http://nginx.org/download/nginx-{{version}}.tar.gz"

source_dir: /usr/local/nginx-{{version}}

install_dir: /usr/local/nginx

log_dir: /var/log/nginx
tmp_dir: /tmp/nginx-{{version}}
